.notification-wrapper {
  a{
    display: flex;
    color: #333;
    &:hover{
      text-decoration: none;
    }
  }
  button {
    background-color: transparent;
    border: none;
    margin-right: 20px;
    outline-color: transparent !important;
    outline-width: 0 !important;
    font-size: 24px;
    color: white;
  }
  .dropdown {
    .bullet{
      background-color: red;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      position: absolute;
      left: 7px;
      top: 10px;
    }
    .notification-header{
      display: flex;
      justify-content: space-between;
      margin: 15px;
      h5{
        font-weight: bold;
      }
      a{
        color: royalblue;
        font-size: 14px;
      }
    }
    .dropdown-toggle {
      &::after {
        border: none;
      }
    }
    .dropdown-menu {
      -webkit-box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.1);
      -moz-box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.1);
      box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.1);
      border: none;
      &.show {
        top: 20px !important;
        width: 350px;
        left: auto;
        right: 0;
        padding: 0;
      }
      &:after {
        content: "";
        position: absolute;
        width: 0;
        height: 0;
        margin-left: -0.5em;
        top: 0;
        right: 10px;
        box-sizing: border-box;
        border: 8px solid;
        border-color: transparent transparent #ffffff #ffffff;
        transform-origin: 0 0;
        transform: rotate(135deg);
        box-shadow: -2px 2px 4px 0 rgba(0, 0, 0, 0.1);
      }
      .notification-list{
        will-change: transform;
        max-height: 310px;
        overflow-y: scroll;
        ul {
          padding: 0;
          margin: 15px 20px;
          li {
            list-style: none;
            margin-bottom: 15px;
            font-weight: normal;
            font-size: 14px;
            display: flex;
            p{
              margin-bottom: 0;
            }
            .icon {
              color: #375367;
              background-color: #e2e2e5;
              width: 35px;
              height: 35px;
              border-radius: 50%;
              display: inline-flex;
              justify-content: center;
              align-items: center;
              margin-right: 15px;
            }
            .date{
              font-size: 12px;
              color: #BCC5CD;
            }
            &:last-child{
              margin-bottom: 0;
            }
          }
        }
        &::-webkit-scrollbar {
          background-color:#fff;
          width:16px
        }
        &::-webkit-scrollbar {
          background-color:#fff;
          width:16px
        }

        /* background of the scrollbar except button or resizer */
        &::-webkit-scrollbar-track {
          background-color:#fff
        }
        &::-webkit-scrollbar-track:hover {
          background-color:#f4f4f4
        }

        /* scrollbar itself */
        &::-webkit-scrollbar-thumb {
          background-color:#babac0;
          border-radius:16px;
          border:5px solid #fff
        }
      }

    }
    .no-new-notification{
      text-align: center;
      color: gray;
      margin: 15px auto;
    }
  }
  .disable-link{
    pointer-events: none;
    cursor: default;
  }
  .see-all{
    color: royalblue;
    font-size: 14px;
    margin: 10px 15px;
  }
}
