a{
  display: block;
  text-align: center;
  color: #fff;
  font-weight: bold;
  font-size: 18px;
  margin: 0 auto;
  width: 89px;
  background: darkcyan;
  border-radius: 6px;
  line-height: 34px;
  -webkit-box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.1);
  box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.1);
}
